pipeline {
    agent any
    environment {
        GRP = 'cluster10'
        PRJ = 'test01'
    }

    stages {
        // Stage0
        stage('Empty group and project directory') {
            steps {
                script {
                    bat """
                    ssh jennyk0321@10.246.246.36 \"rm -rf /home2/jennyk0321/workspace/fedkuda/ans-fedkuda/models/${env.GRP}/${env.PRJ}\"
                    """
                }
            }
        }
        
        // Stage1
        stage('Initially Deploy Model & Scripts') {
            steps {
                script {
                    bat """
                    ssh jennyk0321@10.246.246.36 \"cd /home2/jennyk0321/workspace/fedkuda/ans-fedkuda && \
                    ansible-playbook -e 'grp=${env.GRP} prj=${env.PRJ}' 02_init_deploy.yml\"
                    """
                }
            }
        }
        
        // Stage2
        stage('Run Solo') {
            steps {
                script {
                    bat """
                    ssh jennyk0321@10.246.246.36 \"cd /home2/jennyk0321/workspace/fedkuda/ans-fedkuda && \
                    ansible-playbook -e 'grp=${env.GRP} prj=${env.PRJ}' 02_solo.yml\"
                    """
                }
            }
        }
    }
}
