pipeline {
    agent any
    stages {
        stage('hi1') {
            steps{
                script {
                    echo "hi1"
                }
            }
        }
        stage('High-Level Parallel Execution') {
            steps {
                script {
                    // 30회 반복을 위한 루프
                    for(int i = 1; i <= 5; i++) {
                        // 병렬 단계를 담을 맵
                        def parallelStagesMap = [:]

                        // 첫 번째 병렬 작업
                        def stageName1 = "Node ${i} - vd"
                        parallelStagesMap[stageName1] = {
                            echo "${stageName1} - Executing"
                            bat """
                            ssh jennyk0321@10.246.246.36 \"kubectl get po -o wide\"
                            """
                        }

                        // 두 번째 병렬 작업
                        def stageName2 = "Node ${i} - vj"
                        parallelStagesMap[stageName2] = {
                            echo "${stageName2} - Executing"
                            bat """
                            ssh jennyk0321@10.246.246.36 \"kubectl get po -o wide\"
                            """
                        }

                        // 세 번째 병렬 작업
                        def stageName3 = "Node ${i} - vk"
                        parallelStagesMap[stageName3] = {
                            echo "${stageName3} - Executing"
                            bat """
                            ssh jennyk0321@10.246.246.36 \"kubectl get po -o wide\"
                            """
                        }

                        // 병렬 단계 실행
                        parallel parallelStagesMap
                    }
                }
            }
        }
        stage('hi3') {
            steps{
                script {
                    echo "hi3"
                }
            }
        }
    }
}