pipeline {
    agent any
    stages {
        stage('INDEX: 1') {
            steps {
                script {
                    // 병렬 단계를 담을 맵
                    def parallelStagesMap = [:]
                    // 첫 번째 병렬 작업
                    def idx = 1
                    def stageName1 = "Node ${idx} - vd"
                    parallelStagesMap[stageName1] = {
                        echo "${stageName1} - Executing [900, 901, 902, 903]"
                        bat """
                        ssh jennyk0321@10.246.246.36 "cd workspace/fedkuda/kube-freesurfer && \\
                        sed 's/\\\\\\${INDEX}/904/g' freesurfer-job-template.yml > temp-job-file.yml && \\
                        cat temp-job-file.yml"
                        """
                    }

                    // 두 번째 병렬 작업
                    def stageName2 = "Node ${idx} - vj"
                    parallelStagesMap[stageName2] = {
                        echo "${stageName2} - Executing [904, 905, 906, 907]"
                        bat """
                        ssh jennyk0321@10.246.246.36 \"cd workspace/fedkuda/kube-freesurfer && ls -al\"
                        """
                    }

                    // 세 번째 병렬 작업
                    def stageName3 = "Node ${idx} - vk"
                    parallelStagesMap[stageName3] = {
                        echo "${stageName3} - Executing [908, 909, 910, 911]"
                        bat """
                        ssh jennyk0321@10.246.246.36 \"cd workspace/fedkuda/kube-freesurfer && ls -al\"
                        """
                    }

                    // 병렬 단계 실행
                    parallel parallelStagesMap
                }
            }
        }

        stage('INDEX: 2') {
            steps {
                script {
                    // 병렬 단계를 담을 맵
                    def parallelStagesMap = [:]
                    // 첫 번째 병렬 작업
                    def idx = 2
                    def stageName1 = "Node ${idx} - vd"
                    parallelStagesMap[stageName1] = {
                        echo "${stageName1} - Executing [912, 913, 914, 915]"
                        bat """
                        ssh jennyk0321@10.246.246.36 \"cd workspace/fedkuda/kube-freesurfer && ls -al\"
                        """
                    }

                    // 두 번째 병렬 작업
                    def stageName2 = "Node ${idx} - vj"
                    parallelStagesMap[stageName2] = {
                        echo "${stageName2} - Executing [916, 917, 918, 919]"
                        bat """
                        ssh jennyk0321@10.246.246.36 \"cd workspace/fedkuda/kube-freesurfer && ls -al\"
                        """
                    }

                    // 세 번째 병렬 작업
                    def stageName3 = "Node ${idx} - vk"
                    parallelStagesMap[stageName3] = {
                        echo "${stageName3} - Executing [920, 921, 922, 923]"
                        bat """
                        ssh jennyk0321@10.246.246.36 \"cd workspace/fedkuda/kube-freesurfer && ls -al\"
                        """
                    }

                    // 병렬 단계 실행
                    parallel parallelStagesMap
                }
            }
        }

        stage('INDEX: 3') {
            steps {
                script {
                    // 병렬 단계를 담을 맵
                    def parallelStagesMap = [:]
                    // 첫 번째 병렬 작업
                    def idx = 3
                    def stageName1 = "Node ${idx} - vd"
                    parallelStagesMap[stageName1] = {
                        echo "${stageName1} - Executing [924, 925, 926, 927]"
                        bat """
                        ssh jennyk0321@10.246.246.36 \"cd workspace/fedkuda/kube-freesurfer && ls -al\"
                        """
                    }

                    // 두 번째 병렬 작업
                    def stageName2 = "Node ${idx} - vj"
                    parallelStagesMap[stageName2] = {
                        echo "${stageName2} - Executing [928, 929, 930, 931]"
                        bat """
                        ssh jennyk0321@10.246.246.36 \"cd workspace/fedkuda/kube-freesurfer && ls -al\"
                        """
                    }

                    // 세 번째 병렬 작업
                    def stageName3 = "Node ${idx} - vk"
                    parallelStagesMap[stageName3] = {
                        echo "${stageName3} - Executing [932, 933, 934, 935]"
                        bat """
                        ssh jennyk0321@10.246.246.36 \"cd workspace/fedkuda/kube-freesurfer && ls -al\"
                        """
                    }

                    // 병렬 단계 실행
                    parallel parallelStagesMap
                }
            }
        }
    }
}