pipeline {
    agent any
    stages {
        stage('Round: 1 (0001~0009)') {
            steps {
                script {
                    // 병렬 단계를 담을 맵
                    def parallelStagesMap = [:]
                    // 첫 번째 병렬 작업
                    def idx = 1
                    def stageName1 = "Stage ${idx} - Node vd"
                    parallelStagesMap[stageName1] = {
                        bat """
                        ssh jennyk0321@10.246.246.36 "cd workspace/fedkuda/kube-freesurfer && \
                        helm uninstall freesurfer-mri-convert-job-vd && \
                        helm install freesurfer-mri-convert-job-vd ./freesurfer-mri-convert-job -f ./freesurfer-mri-convert-job/values-vd.yaml && \
                        source freesurfer-wait-for-job.sh freesurfer-mri-convert-job-vd logs_mri_convert 1"
                        """
                    }

                    // // 두 번째 병렬 작업
                    // def stageName2 = "Stage ${idx} - Node vj"
                    // parallelStagesMap[stageName2] = {
                    //     bat """
                    //     ssh jennyk0321@10.246.246.36 "cd workspace/fedkuda/kube-freesurfer && \
                    //     source freesurfer-recon-all-3-jobs.sh vj jennyk0321 CC359 6 cc0004 cc0005 cc0006"
                    //     """
                    // }

                    // // 세 번째 병렬 작업
                    // def stageName3 = "Stage ${idx} - Node vk"
                    // parallelStagesMap[stageName3] = {
                    //     bat """
                    //     ssh jennyk0321@10.246.246.36 "cd workspace/fedkuda/kube-freesurfer && \
                    //     source freesurfer-recon-all-3-jobs.sh vk ksyint1111 CC359 6 cc0007 cc0008 cc0009"
                    //     """
                    // }

                    // 병렬 단계 실행
                    parallel parallelStagesMap
                }
            }
        }
    }
}