pipeline {
    agent any
    stages {
        stage('Round: 1 (919~942)') {
            steps {
                script {
                    // 병렬 단계를 담을 맵
                    def parallelStagesMap = [:]
                    // 첫 번째 병렬 작업
                    def idx = 1
                    def stageName1 = "Stage ${idx} - Node vd"
                    parallelStagesMap[stageName1] = {
                        bat """
                        ssh jennyk0321@10.246.246.36 "cd workspace/fedkuda/kube-freesurfer && \
                        source freesurfer-recon-all-8-jobs.sh vd dwnusa 919 920 921 922 923 924 925 926"
                        """
                    }

                    // 두 번째 병렬 작업
                    def stageName2 = "Stage ${idx} - Node vj"
                    parallelStagesMap[stageName2] = {
                        bat """
                        ssh jennyk0321@10.246.246.36 "cd workspace/fedkuda/kube-freesurfer && \
                        source freesurfer-recon-all-8-jobs.sh vj jennyk0321 927 928 929 930 931 932 933 934"
                        """
                    }

                    // 세 번째 병렬 작업
                    def stageName3 = "Stage ${idx} - Node vk"
                    parallelStagesMap[stageName3] = {
                        bat """
                        ssh jennyk0321@10.246.246.36 "cd workspace/fedkuda/kube-freesurfer && \
                        source freesurfer-recon-all-8-jobs.sh vk ksyint1111 935 936 937 938 939 940 941 942"
                        """
                    }

                    // 병렬 단계 실행
                    parallel parallelStagesMap
                }
            }
        }

        stage('Round: 2 (943~966)') {
            steps {
                script {
                    // 병렬 단계를 담을 맵
                    def parallelStagesMap = [:]
                    // 첫 번째 병렬 작업
                    def idx = 2
                    def stageName1 = "Stage ${idx} - Node vd"
                    parallelStagesMap[stageName1] = {
                        bat """
                        ssh jennyk0321@10.246.246.36 "cd workspace/fedkuda/kube-freesurfer && \
                        source freesurfer-recon-all-8-jobs.sh vd dwnusa 943 944 945 946 947 948 949 950"
                        """
                    }

                    // 두 번째 병렬 작업
                    def stageName2 = "Stage ${idx} - Node vj"
                    parallelStagesMap[stageName2] = {
                        bat """
                        ssh jennyk0321@10.246.246.36 "cd workspace/fedkuda/kube-freesurfer && \
                        source freesurfer-recon-all-8-jobs.sh vj jennyk0321 951 952 953 954 955 956 957 958"
                        """
                    }

                    // 세 번째 병렬 작업
                    def stageName3 = "Stage ${idx} - Node vk"
                    parallelStagesMap[stageName3] = {
                        bat """
                        ssh jennyk0321@10.246.246.36 "cd workspace/fedkuda/kube-freesurfer && \
                        source freesurfer-recon-all-8-jobs.sh vk ksyint1111 959 960 961 962 963 964 965 966"
                        """
                    }

                    // 병렬 단계 실행
                    parallel parallelStagesMap
                }
            }
        }

        stage('Round: 3 (967~990)') {
            steps {
                script {
                    // 병렬 단계를 담을 맵
                    def parallelStagesMap = [:]
                    // 첫 번째 병렬 작업
                    def idx = 3
                    def stageName1 = "Stage ${idx} - Node vd"
                    parallelStagesMap[stageName1] = {
                        bat """
                        ssh jennyk0321@10.246.246.36 "cd workspace/fedkuda/kube-freesurfer && \
                        source freesurfer-recon-all-8-jobs.sh vd dwnusa 967 968 969 970 971 972 973 974"
                        """
                    }

                    // 두 번째 병렬 작업
                    def stageName2 = "Stage ${idx} - Node vj"
                    parallelStagesMap[stageName2] = {
                        bat """
                        ssh jennyk0321@10.246.246.36 "cd workspace/fedkuda/kube-freesurfer && \
                        source freesurfer-recon-all-8-jobs.sh vj jennyk0321 975 976 977 978 979 980 981 982"
                        """
                    }

                    // 세 번째 병렬 작업
                    def stageName3 = "Stage ${idx} - Node vk"
                    parallelStagesMap[stageName3] = {
                        bat """
                        ssh jennyk0321@10.246.246.36 "cd workspace/fedkuda/kube-freesurfer && \
                        source freesurfer-recon-all-8-jobs.sh vk ksyint1111 983 984 985 986 987 988 989 990"
                        """
                    }

                    // 병렬 단계 실행
                    parallel parallelStagesMap
                }
            }
        }
    }
}