pipeline {
    agent any
    stages {
        stage('Round: 1 (919~942)') {
            steps {
                script {
                    def idx = 1
                    // 병렬 단계를 담을 맵
                    def parallelStagesMap = [:]
                    // 첫 번째 병렬 작업
                    def stageName1 = "Stage ${idx} - Node vd"
                    parallelStagesMap[stageName1] = {
                        bat """
                        ssh jennyk0321@10.246.246.36 "cd workspace/fedkuda/kube-freesurfer && \
                        source freesurfer-recon-all-8-jobs.sh vd dwnusa 6 919 920 921 922 923 924 925 926 925 926"
                        """
                    }

                    // 두 번째 병렬 작업
                    def stageName2 = "Stage ${idx} - Node vj"
                    parallelStagesMap[stageName2] = {
                        bat """
                        ssh jennyk0321@10.246.246.36 "cd workspace/fedkuda/kube-freesurfer && \
                        source freesurfer-recon-all-8-jobs.sh vj jennyk0321 6 927 928 929 930 931 932 933 934 933 934"
                        """
                    }

                    // 세 번째 병렬 작업
                    def stageName3 = "Stage ${idx} - Node vk"
                    parallelStagesMap[stageName3] = {
                        bat """
                        ssh jennyk0321@10.246.246.36 "cd workspace/fedkuda/kube-freesurfer && \
                        source freesurfer-recon-all-8-jobs.sh vk ksyint1111 6 935 936 937 938 939 940 941 942 941 942"
                        """
                    }

                    // 병렬 단계 실행
                    parallel parallelStagesMap
                }
            }
        }
    }
}